<apex:page standardController="Lead" tabStyle="Lead">
   
   <c:Component_ProcessInstance subject="{!Lead.Id}"/>

   <!-- <img id="theImage" src="{!URLFOR($Action.Attachment.Download, attachment.id)}"/> -->

   <div style="display:inline-flex;"> some etest
	<apex:image url="/servlet/servlet.FileDownload?file=01558000000TS73"/>
	</div>
</apex:page>