<apex:page standardController="Case" showHeader="false" sidebar="false">
    <head>
        <!-- <apex:includeScript value="{!URLFOR($Resource.RichTextEditor, 'nicEdit.js')}" /> -->
        <script src="//cdn.ckeditor.com/4.5.10/full/ckeditor.js"></script>
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
        <!-- <apex:includeScript value="{!URLFOR($Resource.ckeditor, 'ckfinder.js')}" /> -->
        <style>
            
        </style>
    </head>
    <body>
        <apex:form >
            <div>
                <apex:inputtextarea id="msgpost" value="{!Case.Description}">
                </apex:inputtextarea>
            </div>
            <apex:commandbutton action="{!Save}" onclick="beforeTextSave()" value="Save">
            <script type="text/javascript">
                CKEDITOR.replace( '{!$Component.msgpost}',
                    {    
                     filebrowserBrowseUrl : '{!$Page.SiteFileBrowser}',   
                     filebrowserImageBrowseUrl: '{!$Page.SiteFileBrowser}', 
                     filebrowserImageUploadUrl: '{!$Page.FileUpload}'       
                    });
                     
                    function beforeTextSave() {
                    var objEditor = CKEDITOR.instances['{!$Component.msgpost}'];
                    document.getElementById('{!$Component.msgpost}').value = objEditor.getData();
                }
            </script>
            </apex:commandbutton>
        </apex:form>
        <!-- <apex:form >
         public String newFileName {get;set;}
        public String fileFile {get;set;}
        public String fileFileBody {get;set;} 
            <apex:actionFunction name="createFile" action="{!UploadFile}">
                <apex:param assignTo="{!newFileName}" name="newFileName" value=""/>
                <apex:param assignTo="{!fileFile}" name="fileFile" value=""/>
                <apex:param assignTo="{!fileFileBody}" name="fileFileBody" value=""/>
            </apex:actionFunction>
            <textarea name="editor1" id="editor1" rows="10" cols="80"></textarea>

            <input type="text" size="48" name="url" id="url" /> <button onclick="openPopup()">Select file</button>
        </apex:form> -->


       <!--  <script>
  //  CKEDITOR.replace( 'editor1' );

           var editor = CKEDITOR.replace( 'editor1', {
                extraPlugins : 'uploadimage',
                uploadUrl : '/uploader/upload.php',
                filebrowserBrowseUrl: '/browser/browse.php',

                filebrowserUploadUrl: '/apex/vf_RichTextEditor'
            });

            // var editor = CKEDITOR.replace( 'editor1' );
            
            // var editor = CKEDITOR.replace( 'editor1' );
            // CKFinder.setupCKEditor( editor );

            //var editor = CKEDITOR.replace( 'ckfinder' ); 
            // CKFinder.setupCKEditor( editor );

            editor.on( 'fileUploadRequest', function( evt ) {

                debugger;
                createFile(this.fileName, this.file, this.body);
                // var xhr = evt.data.fileLoader.xhr;

                // xhr.setRequestHeader( 'Cache-Control', 'no-cache' );
                // xhr.setRequestHeader( 'X-File-Name', this.fileName );
                // xhr.setRequestHeader( 'X-File-Size', this.total );
                // xhr.send( this.file );

                // Prevented default behavior.
                evt.stop();
            } );

        </script> -->
    </body>
</apex:page>